<DOCTYPE html>
<html>
     <head>
         <title>Home</title>

<style>

body {
    margin: 0;
    padding: 0; /* You can also set padding to zero if needed */
}


body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




header {
  background-color: #D7D7D7;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.box {
    width: 1500;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px; 
    margin: 0 auto;

.img_plaats
{ 
float: right;
}
</style>
</head>
<body>

<header>  <img src="Jarno-Kaarten-4-3-2024.jpg" width="1000" height="200"> 



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Card shop.html">Card shop</a>
  <a href="verkopen en traden.html">Traden</a>
  <a href="nieuws.html">Nieuws</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>

</header>
<br><br>
<div class="box">
<h> De officiele Jarno Kaarten website.</h>
<p> Wil jij op de hoogte blijven van de nieuwste kaarten of evenementen of wil jij je eigen Jarno Kaarten zoek dan niet verder. Op onze nieuws pagina vind je alles over
  de nieuwste collectie Jarno Kaarten tot de tofste evenementen met tegekke prijsen. Wil jij zelf Jarno Kaarten krijgen om met evenementen mee te kunnen doen bezoek
  dan onze shop pagina om uit onze selectie pakjes te kiezen, of bezoek de trade pagina waar misschien iemand een van zijn Kaarten verkoopt.
</p>
</div>
<br>
<div class="box">
<img class="img_plaats" src="JK1.0.jpg" width="120" height="150">
<h> Hoe zijn we begonnen </h>
<p> Op een dood normale dag tijdens het fietsen maakten Mike Kramer, Jarno Eshuis en Lucas Verlint een grap over een kaartspel van Jarno, dezelfde middag maakten
Mike en Jarno zelf het eerste ontwerp voor de kaarten. Na een paar dagen hard werken hadden we de basis van het spel en een paar kaarten af, waarna we besloten 
de eerste kaarten af te drukken en voor het eerst te spelen met 8 kaarten. Het eerste potje Jarno Kaarten is op 11 november 2022, hier speelde we dus met dee eerste
8 kaarten. Op 11 en 12 november hadden Mike en Jarno gewerkt om de eerste set Jarno Kaarten af te maken, deze zet bevat net zoals nu nogsteeds 30 unieke kaarten.
Vervolgens kwamen de eerste Jarno Kaarten pakjes uit, het was gelijk een succes. Door het succes van de eerste serie kaarten besloten we gelijk aan een tweede serie 
kaarten die vervolgens nooit helemaal afgemaakt is.
</p>
</div>
<br>
<div class="box">
<img class="img_plaats" src="JK2.0.jpg" width="110" height="150">
<h> Waarom Jarno Kaarten 2.0 </h>
<p> In begin maart 2024 besloten Mike en Jarno samen weer verder te werken aan Jarno Kaarten, ons eerste idee was om Jarno Kaarten online te maken, maar door de tekort
aan hulp is dat tot de dag vanvandaag nog niet gelukt. Om Jarno Kaarten weer opnieuw leuk te maken besloten we dat we een nieuw design en hulp nodig hadden. We begonnen
met Dinand Vierhout om hulp vragen om bij ons te werken, hij begon als designer bij ons bedrijf. Vervolgens heeft Mike nieuwe designs voor de kaarten, bij deze make-over
bleef het niet. We besloten een nieuw systeem te maken voor het spel, mana. Naast de verandering van de kaarten hebben we ook de tweede serie kaarten nog uitgebracht
en besloten we nieuwe dingen te testen zoals deze website en de kans om je eigen kaarten te kopen. We zijn natuurlijk nog lang niet klaar met Jarno Kaarten waardoor er 
nog veel nieuwe kaarten en functies zullen komen over de tijd heen.
</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>